<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Login-MakeComplaint</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #999;
		background: black;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
        border-radius: 0;
	}
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
        background-color: #555;
	}
	.signup-form h2 {
		color: #636363;
        margin: 0 0 15px;
		text-align: center;
    }
    .signup-form .lead {
        font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form {		
		border-radius: 1px;
    	margin-bottom: 15px;
        background: #fff;
		border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
		border-width: 0 0 1px 0;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
		border-width: 0 0 1px 0;
		padding-left: 5px;
	}
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: darkorange;
        border-radius: 3px;
		border: none;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background:darkorange;
	}
	.signup-form a {
		color:darkorange;
		text-decoration: none;
	}	
	.signup-form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 17px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 9px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
    h4{
        color: darkorange;
        font-weight: bold;
    }

</style>
</head>
<body>
<div class="signup-form">	
    <form action="" method="post">
        <br/>
        <h2 style="text-align: center; color: darkorange;">MakeComplaint</h2>
        <hr>
        <h4 style="text-align: center;">Login </h4>
        <hr>
        <br/>

        
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" class="form-control" id="user" name="username" placeholder="Username" >
				</div>
        </div>
       
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control"  id="pas" name="password" placeholder="Password" >
			</div>
        </div>
	     
		<div class="form-group">
            <button type="button" class="btn btn-primary btn-block btn-lg" onclick="login()">Login</button>
        </div>
        <div class="form-group">
<button type="button" class="btn btn-primary btn-block btn-lg" onclick="window.location.href='http://127.0.0.1:5000/register'" >Register</button>
           
            </div>
        <script>
                function login(){
          
          var username = document.getElementById("user").value;
          var password = document.getElementById("pas").value;
          
          if (username == 'user'&& password == 'enter')
          {
              window.open('http://127.0.0.1:5000/signin')
              
          }
          if (username == 'wateradmin' && password=='wateradmin'){
				window.open('http://127.0.0.1:5000/department')
			  }
			  if (username == 'pwdadmin' && password=='pwdadmin'){
				window.open('http://127.0.0.1:5000/department')
          }
		  if (username == 'ksebadmin' && password=='ksebadmin'){
				window.open('http://127.0.0.1:5000/department')
		  }
		  if (username == 'ksrtcadmin' && password=='ksrtcadmin'){
				window.open('http://127.0.0.1:5000/department')
		  }
		  if (username == 'envadmin' && password=='envadmin'){
				window.open('http://127.0.0.1:5000/department')
		  }
				}
     
            </script>     

    </form>
	
</body>
</html>                            