
#logic and output only.


#word frequencies  KSEB department

wordfreq = [1]
count = 0
for word  in kseb_list:
    count+=1
    wordfreq.append([])
    for i in word:
        wordfreq[count].append(word.count(i))
wordfreq.pop(0)

kseb_freq=list(map(dict, map(zip, kseb_list, wordfreq)))
print("\n========= Word Frequency of KSEB =========== \n\n")
print(kseb_freq)


output:


========= Word Frequency of KSEB =========== 


[{'say': 1, 'shortage': 1, 'notice': 1, 'prior': 2, 'different': 1, 'complaint': 1, 'sure': 1, 'cuts': 3, 'affect': 1,
 'itindustries': 1, 'every': 1, 'force': 1, 'even': 1, 'make': 1, 'knows': 1, 'farming': 1, 'sectorthis': 1, 'without': 1, 'proper': 1, 'everyone': 1,
 'must': 1, 'working': 2, 'unnoticed': 1, 'platforms': 1, 'communication': 1, 'power': 3, 'electricity': 1, 'sector': 1, 'ensurde': 1, 'supply': 1, 
'electricitythe': 1, 'overall': 1, 'major': 1, 'announcements': 1, 'comes': 1}, {'experiences': 1, 'shedding': 1, 'loss': 1, 'time': 1, 'power': 1, 'many': 1,
 'frequent': 1, 'particular': 1, 'set': 1, 'even': 1, 'times': 1, 'day': 1, 'load': 1, 'procedure': 1}, {'give': 1, 'voltage': 1, 'due': 1, 'employees': 1, 'bribed': 1, 
'bribe': 2, 'left': 1, 'got': 1, 'high': 1, 'rectifying': 1, 'rs': 1, 'grabbing': 1, 'burnt': 1, 'corrupt': 1, 'failure': 1, 'checking': 1, 'wires': 1, 'rectified': 1,
 'electronic': 1, 'highly': 1, 'result': 1, 'bad': 1, 'connected': 1, 'get': 1, 'supply': 1, 'without': 1, 'appliances': 1, 'money': 1, 'first': 1, 'connection': 3,
 'wrongly': 1}, {'facing': 1, 'ease': 1, 'robbery': 1, 'need': 1, 'activities': 1, 'scenario': 1, 'unsocial': 1, 'new': 1, 'problem': 1, 'locality': 1, 'street': 2, 
'lights': 1, 'unavailability': 1, 'light': 1}, {'replace': 1, 'working': 2, 'last': 1, 'daysplease': 1, 'new': 1, 'electricity': 1, 'one': 1, 'meter': 2}, {'false': 1, 
'values': 1, 'repair': 1, 'current': 1, 'showing': 1, 'using': 1, 'electricity': 1, 'high': 1, 'though': 1, 'readings': 1, 'even': 1, 'fastly': 1, 'normalplease': 1,
 'meter': 2}, {'voltage': 2, 'facing': 1, 'easily': 1, 'issue': 2, 'since': 1, 'house': 1, 'near': 1, 'high': 2, 'got': 1, 'lights': 1, 'electrical': 1, 'transformer': 1, 
'damaged': 1, 'equipments': 1}, {'us': 1, 'issue': 1, 'repair': 1, 'house': 1, 'connection': 1, 'lineman': 2, 'misbehaved': 1, 'drunken': 1, 'misbehaviour': 1,
 'recently': 1, 'came': 1}, {'fast': 1, 'make': 1, 'till': 1, 'last': 1, 'month': 1, 'new': 2, 'electricity': 2, 'home': 1, 'connectionplease': 1, 'got': 1, 'applied': 1, 
'delay': 1, 'connection': 2, 'havent': 1}, {'voltage': 2, 'evening': 1, 'low': 2, 'issue': 1, 'facing': 1, 'time': 1, 'use': 1, 'unable': 1, 'problem': 1, 'electric': 1, 
'devices': 1}, {'avoid': 1, 'shedding': 2, 'issue': 1, 'public': 2, 'please': 1, 'examination': 1, 'load': 2, 'examinations': 1, 'time': 1, 'night': 1, 'going': 1}, 
{'heavy': 2, 'failed': 1, 'got': 1, 'raining': 2, 'due': 2, 'failure': 1, 'electric': 1, 'connection': 2}, {'phases': 2, 'connections': 1, 'working': 2, 'daysremaining': 1,
 'always': 1, 'many': 1, 'one': 1, 'phase': 2, 'home': 1, 'arent': 1, 'state': 1, 'three': 2}, {'sound': 1, 'explodes': 1, 'large': 1, 'transformer': 2, 'city': 1, 'trivandrum': 1, 
'exploded': 1}, {'section': 1, 'madavoor': 1, 'please': 1, 'action': 1, 'power': 2, 'necessary': 1, 'electricity': 1, 'frequently': 1, 'occurring': 1, 'frequent': 1, 'take': 1, '
failure': 2}, {'every': 1, 'shedding': 1, 'makes': 1, 'look': 1, 'past': 1, 'night': 1, 'regular': 1, 'power': 1, 'cuts': 1, 'difficult': 1, 'locality': 1, 'months': 2, 'summer': 1, 'us': 1,
 'problem': 1, 'request': 1, 'hot': 1, 'load': 1, 'needed': 1}, {'old': 1, 'almost': 1, 'overhead': 2, 'trouble': 1, 'using': 1, 'big': 1, 'due': 1, 'years': 1, 'problem': 1, 'electricity': 2, 
'continues': 1, 'still': 1, 'peoples': 1, 'crawl': 1, 'bad': 1, 'condition': 1, 'wires': 4}, {'lot': 1, 'power': 2, 'failure': 2, 'time': 1, 'day': 1}, {'cut': 1, 'peak': 1, 'time': 1, 'power': 2, 
'morning': 1, 'outage': 1, 'frequent': 1}, {'power': 1, 'loss': 1, 'electricity': 1, 'complaint': 1}, {'notice': 1, 'prior': 1, 'power': 2, 'failure': 1, 'without': 1, 'failures': 1},
 {'reason': 1, 'find': 1, 'adjoining': 1, 'time': 1, 'fix': 1, 'please': 1, 'houses': 1, 'power': 2, 'well': 1, 'failure': 1, 'problem': 1}]


